:root {
    /* Colors */
    --green: rgb(76, 175, 80, .7);
    --white: rgb(255, 255, 255);
    --greenlight: #A5D6A7;
    /* Fuentes */
    --font-principal: 'Poppins', sans-serif;
    --font-title: 'Krub', sans-serif;
    --Font-size: 1.5rem;
}

/* GLOBALES */

*, * {
    padding: 0px;
    margin: 0px;
    box-sizing: inherit;
}

html {
    font-size: 60%;
    box-sizing: border-box;
}

body {
    font-size: 10px;
    font-family: var(--font-principal);
    background-image: linear-gradient(to top, var(--greenlight) 0%, var(--white)100%);
}

h1 {
    text-align: center;
    font-size: 1.4rem;
    font-family: var(--font-title);
    cursor: pointer;
    transition: .7s;
}

/* CABECERA */

header {
    position: fixed;
    padding: 20px;
}

.title1 {
    font-size: 3.5rem;
}

/*  NAVEGATION */

#barnav {
    /* justify-contentsolo funciona con display flex */
    width: 150%;
    transition: .5s;
}

#barnav #link-sec a {
    text-decoration: none;
    color: var(--white);
    font-size: var(--Font-size);
    font-family: var(--font-principal);
}

#link-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* SHOW CASE */

#showCaseone {
    background: url(../img/pexels-quang-nguyen-vinh-2149105.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    /* padding: 200px 30px; */
    height: 600px;
    overflow: hidden;
}

#showCaseone #impresion1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 600px;
    width: 100%;
    padding: 2rem;
    /* background-color: rgb(0, 0, 0, .3); */
    color: var(--white);
    font-family: var(--font-principal);
    transition: .7s;
}

#impresion1 p {
    font-size: var(--Font-size);
    text-align: center;
}

#impresion1 button {
    border: none;
    background: var(--white);
    border-radius: .5rem;
    padding: .5rem;
    margin-top: 1rem;
    color: black;
    font-size: var(--Font-size);
    cursor: pointer;
}

/* CONTENIDO PRINCIPAL */

.container__secondt {
    text-align: center;
    font-size: 3rem;
    padding-top: 4rem;
}

/* GALLERY */

#areass {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 0;
}

.opciones {
    max-width: 100%;
}

.opciones__descript {
    line-height: 1.5rem;
}

.opciones__img {
    width: 100%;
}

.container {
    background-color: var(--white);
}

/* graficos */

/* .intermediate--grafic {
    width: 70%;
} */

/* .intermediate--babyt {
    background: url(../img/pexels-thirdman-7656334.jpg)no-repeat center center/cover;
    background-attachment: fixed;
height: 300px;} */

/* @media(min-width:768px) {
    .intermediate--babyt {
        grid-row: 1/2;
        grid-column: 2/3;

    }
    .intermediate--oldt {
        grid-row: 2/3;
        grid-column: 1/2;
    }
} */

/* .intermediate--oldt {
    background: url(../img/old-tree.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    /* grid-row: 2/3;
    grid-column: 1/2;} */


/* AREA DE COMPRAS */

.container__conteiner {
    font-size: var(--Font-size);
    padding: 20px 0;
    text-align: center;
}

#buy_opt {
    margin: 0 10rem;
}

.TreeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
}

.shadow {
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
}

/* ABOUT US */
.about {
    display: grid;
}

.about__image {
    position: relative;
    grid-row: 1/2;
    width: 100%;
}

.about__us {
    grid-row: 2/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media(min-width: 768px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 3rem;
        padding: 0 15rem;
    }
    .about__image {
        position: relative;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
    }
    .about__us {
        grid-row: 1/2;
        grid-column: 1/2;
        text-align: initial;
    }

}
/* FORMULARIO */

#Formularie h2 {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inputs input[type="text"], .inputs input[type="tel"], .inputs input[type="email"] {
    border: none;
    width: 70%;
    padding: 2rem;
}

.inputs textarea {
    border: none;
    width: 70%;
    padding: 4rem;
}

.inputs label {
    font-size: var(--Font-size);
    padding: 1rem 0;
}

.imputs .btn{
    border: none;
    background: var(--white);
    border-radius: .5rem;
    padding: .5rem;
    margin-top: 1rem;
    color: black;
    font-size: var(--Font-size);
    cursor: pointer;
}

#Pie_pag {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Pie_pag h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

#Pie_pag #redes {
    font-size: 4rem;
    padding: 1rem 0;
}

/* MEDIA QUERIES */

@media(min-width: 530px) {
    #barnav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* Para acomodar una navegacion con display fixed se tiene que agregar un margin y un whidth  */
        margin: 0 6rem;
    }
    #link-sec {
        display: flex;
        flex-direction: row;
    }
}

@media(min-width: 580px) {
    #barnav {
        margin: 0 8rem;
    }
}

@media(min-width: 680px) {
    #barnav {
        margin: 0 10rem;
    }
}

@media(min-width: 800px) {
    #barnav {
        margin: 0 12rem;
    }
}

@media(min-width: 900px) {
    #barnav {
        margin: 0 16rem;
    }
    #areass {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        padding: 2rem;
    }
    .TreeSection {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
}

@media(min-width: 1100px) {
    #barnav {
        margin: 0 20rem;
    }
}

@media(min-width: 1200px) {
    #barnav {
        margin: 0 20rem;
        width: 110%;
    }
}

@media(min-width: 1350px) {
    #barnav {
        margin: 0 20rem;
        width: 120%;
    }
}